# TheGraph API Configuration
THEGRAPH_API_KEY=your_thegraph_api_key_here
SUBGRAPH_MAIN_ID=your_main_subgraph_id_here
SUBGRAPH_COURT_ID=your_court_subgraph_id_here

# OpenRouter Configuration
OPENROUTER_API_KEY=your_openrouter_api_key_here

# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_TELEGRAM_BOT_TOKEN_here
TELEGRAM_CHAT_ID=your_TELEGRAM_CHAT_ID_here